# Filename: outdir_com/submit/dag_eccn.submit.condor.sub
# Generated by condor_submit_dag outdir_com/submit/dag_eccn.submit 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= outdir_com/submit/dag_eccn.submit.lib.out
error		= outdir_com/submit/dag_eccn.submit.lib.err
log		= outdir_com/submit/dag_eccn.submit.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile outdir_com/submit/dag_eccn.submit.lock -AutoRescue 1 -DoRescueFrom 0 -Dag outdir_com/submit/dag_eccn.submit -Suppress_notification -CsdVersion $CondorVersion:' '9.0.1' 'May' '14' '2021' 'BuildID:' '541356' 'PackageID:' '9.0.1-1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=outdir_com/submit/dag_eccn.submit.dagman.out
queue
