accounting = ligo.dev.o3.cbc.pe.lalinference


trigger-time = 0.

label = center_of_mass
outdir = outdir

detectors = [H1, L1]
sampling-frequency = 1024.
duration = 2.

sampler = dynesty
sampler-kwargs = {'nlive': 500}

prior-file =com_prior.prior

data-dict = {H1:com_time_series_H1.hdf5, L1:com_time_series_L1.hdf5}

waveform-generator = custom_bilby_pipe_function.my_module.my_waveform_generator

#likelihood-type = custom_bilby_pipe_function.my_module.my_likelihood

n-simulation = 1

n-parallel = 1

request-cpus = 8


#injection=True
#injection-dict = {'mass':50., 'ratio':6., 'distance':300., 'theta':45.0, 'phi':45., 'speed':3000., 'v_the':0.0, 'v_phi':0.0, 'ra':0.0, 'dec':0.0, 'psi':0., 'geocent_time':1126259600.}
