# Filename: outdir_bbh_injection/submit/dag_bbh_injection.submit.condor.sub
# Generated by condor_submit_dag outdir_bbh_injection/submit/dag_bbh_injection.submit 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= outdir_bbh_injection/submit/dag_bbh_injection.submit.lib.out
error		= outdir_bbh_injection/submit/dag_bbh_injection.submit.lib.err
log		= outdir_bbh_injection/submit/dag_bbh_injection.submit.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile outdir_bbh_injection/submit/dag_bbh_injection.submit.lock -AutoRescue 1 -DoRescueFrom 0 -Dag outdir_bbh_injection/submit/dag_bbh_injection.submit -Suppress_notification -CsdVersion $CondorVersion:' '8.9.11' 'Jan' '27' '2021' 'BuildID:' '527521' 'PackageID:' '8.9.11-1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=outdir_bbh_injection/submit/dag_bbh_injection.submit.dagman.out
queue
