#f_max chosen accoding to the prior that gives the min total mass

accounting = ligo.dev.o3.cbc.pe.lalinference

trigger-time = 1126259462.4

label = eccn
outdir = outdir_com

detectors = [H1, L1]
sampling-frequency = 1024.
duration = 4.

sampler = dynesty
sampler-kwargs = {'nlive': 500}

channel-dict = {H1:GWOSC, L1:GWOSC}
minimum-frequency = 23.0
maximum-frequency = 107.0

frequency-domain-source-model = eccn.functions.eccentric_waveform
waveform-generator = eccn.functions.my_waveform_generator

n-simulation = 1

n-parallel = 1

request-cpus = 8

injection=True
#'luminosity_distance':400. correspond to snr = 56.77 with f_max = 110.
injection-dict = {'mass_1':23.5, 'mass_2':21.5, 'chirp_mass':19.564163812778446, 'mass_ratio':0.9148936170212766, 'initial_eccentricity':0.1, 'a_1':0., 'a_2':0., 'tilt_1':0., 'tilt_2':0., 'phi_12':0., 'phi_jl':0., 'luminosity_distance':400., 'theta_jn':0.4, 'psi':0.1, 'phase':1.2, 'geocent_time':1126259462.4, 'ra':45., 'dec':5.73,}

prior-dict = {
mass_1 = Constraint(name='mass_1', minimum=10, maximum=80),
mass_2 = Constraint(name='mass_2', minimum=10, maximum=80),
chirp_mass = 19.564163812778446,
mass_ratio = 0.9148936170212766,
initial_eccentricity = LogUniform(name='eccentricity', minimum=0.01, maximum=0.2),
a_1 = 0.,
a_2 = 0.,
tilt_1 = 0.,
tilt_2 = 0.,
phi_12 = 0.,
phi_jl = 0.,
luminosity_distance = 400.,
theta_jn = 0.4,
psi =  0.1,
phase = 1.2,
geocent_time = 1126259462.4,
ra = 45.0,
dec = 5.73,
}
