accounting = ligo.dev.o3.cbc.pe.lalinference


trigger-time = 1126259598.02

label = center_of_mass
outdir = outdir_com

detectors = [H1, L1]
sampling-frequency = 1024.
duration = 4.

sampler = dynesty
sampler-kwargs = {'nlive': 500}

channel-dict = {H1:GWOSC, L1:GWOSC}

frequency-domain-source-model = com_fdomain.functions.moving_bbh
waveform-generator = com_fdomain.functions.my_waveform_generator

n-simulation = 1

n-parallel = 1

request-cpus = 4

injection=True
#injection-dict = {'mass_1':36., 'mass_2':29., a_1:0.4, 'a_2':0.3, 'tilt_1':0.5, 'tilt_2':1.0, 'phi_12':1.7, 'phi_jl':0.3, 'luminosity_distance':4000., 'theta_jn':0.4, 'psi':2.659, 'phase':1.3, 'geocent_time':1126259600., 'ra':1.375, 'dec':-1.2108}
injection-dict = {'mass_1':25., 'mass_2':25., 'a_1':0., 'a_2':0., 'tilt_1':0., 'tilt_2':0., 'phi_12':0., 'phi_jl':0., 'luminosity_distance':300., 'theta_jn':45., 'psi':45., 'phase':0., 'geocent_time':1126259600., 'ra':0., 'dec':0., total_mass:50., mass_ratio:6., speed = 3000., v_the = 0., v_phi = 0.,}

prior-dict = {
mass_1 = Constraint(name='mass_1', minimum=10, maximum=80),
mass_2 = Constraint(name='mass_2', minimum=10, maximum=80),
a_1 = 0.,
a_2 = 0.,
tilt_1 = 0.,
tilt_2 = 0.,
phi_12 = 0.,
phi_jl = 0.,
luminosity_distance = 300.,
theta_jn = 45.,
psi =  45.,
phase =  0.,
geocent_time = 1126259600.,
ra = 0.,
dec = 0.,
total_mass = Uniform(name='Total Mass', minimum=48.0, maximum=52.0, latex_label="$M$"),
mass_ratio = 6.,
speed = 3000.,
v_the = 0.,
v_phi = 0.,
}
