# written by Hemanta Phurailatpam (CUHK)
# bilby_pipe code for eccentric waveform model (accuracy: 0PN at amplitude, 3PN et0^6 at fourier phase)
# injection test for 3 parameters: chirp_mass, mass_ratio, initial_eccentricity
# here injected signal with 'luminosity_distance':400. correspond to snr = 56.77 with f_max = 110.
# f_max = 110. , it is chosen according to the priors of chirp_mass, mass_ratio. The corresponding frequency of the last stable orbit of the lowest possible total_mass is chosen as f_max
# trigger-time is 1.5s ahead of geocen_time, so that 4s data includes 3.5s of the injected signal. 
# minimum-frequency = f_min-3.0 and  maximum-frequency = f_max-3.0 ; to avoid clipping near the end points
# triger-time represents middle of the data where as gps time (which can be loaded with gps-file) represents start of the analysis data
# my eccentric waveform model is installed as a package using pip 
# both eccn function (which returns h+x) and bilby waveform generator can be called directly  

accounting = ligo.dev.o3.cbc.pe.lalinference

#trigger-time = 1126259643.913
# strat_time = 1126259641.913 
gps-file = gps_time.txt

label = eccn
outdir = outdir_com

detectors = [H1, L1]
sampling-frequency = 1024.
duration = 4.

sampler = dynesty
sampler-kwargs = {'nlive': 500}

channel-dict = {H1:GWOSC, L1:GWOSC}
minimum-frequency = 23.0
maximum-frequency = 107.0

frequency-domain-source-model = eccn.functions.eccentric_waveform
#waveform-generator = eccn.functions.my_waveform_generator

n-simulation = 1

n-parallel = 1

request-cpus = 8

injection=True

injection-dict = {'mass_1':23.5, 'mass_2':21.5, 'chirp_mass':19.564163812778446, 'mass_ratio':0.9148936170212766, 'initial_eccentricity':0.1, 'a_1':0., 'a_2':0., 'tilt_1':0., 'tilt_2':0., 'phi_12':0., 'phi_jl':0., 'luminosity_distance':400., 'theta_jn':0.4, 'psi':0.1, 'phase':1.2, 'geocent_time':1126259642.413, 'ra':45., 'dec':5.73,}

# 1 parameter analysis
prior-dict = {
mass_1 = Constraint(name='mass_1', minimum=10, maximum=80),
mass_2 = Constraint(name='mass_2', minimum=10, maximum=80),
chirp_mass = 19.564163812778446,
mass_ratio = 0.9148936170212766,
initial_eccentricity = LogUniform(name='eccentricity', minimum=0.01, maximum=0.2),
a_1 = 0.,
a_2 = 0.,
tilt_1 = 0.,
tilt_2 = 0.,
phi_12 = 0.,
phi_jl = 0.,
luminosity_distance = 400.,
theta_jn = 0.4,
psi =  0.1,
phase = 1.2,
geocent_time = 1126259642.413,
ra = 45.0,
dec = 5.73,
}
