accounting = ligo.dev.o3.cbc.pe.lalinference

trigger-time = 1126259600.

label = frequency_domain
outdir = outdir_frequency_domain

detectors = [H1, L1]
sampling-frequency = 4096.
duration = 1.

sampler = dynesty
sampler-kwargs = {'nlive': 1000}

prior-file = frequency_domain_prior.prior

channel-dict = {H1:GWOSC, L1:GWOSC}

#default-prior = PriorDict
frequency-domain-source-model = custom_bilby_pipe_function.my_module.my_function
waveform-generator = custom_bilby_pipe_function.my_module.my_waveform_generator


n-simulation = 1

n-parallel = 1

request-cpus = 8

injection=True

#injection-dict = {'mass_1':36., 'mass_2':29., a_1:0.4, 'a_2':0.3, 'tilt_1':0.5, 'tilt_2':1.0, 'phi_12':1.7, 'phi_jl':0.3, 'luminosity_distance':4000., 'theta_jn':0.4, 'psi':2.659, 'phase':1.3, 'geocent_time':1126259600., 'ra':1.375, 'dec':-1.2108}

#injection-dict = {'A':1e-23, 'f0':100., 'tau':1., 'phi0':0., 'geocent_time':1126259600., 'ra':0., 'dec':0., 'psi':0. }

injection-dict = {'mass_1':10., 'mass_2':10., 'a_1':0.0, 'a_2':0.0, 'tilt_1':0.0, 'tilt_2':0.0, 'phi_12':0.0, 'phi_jl':0.0, 'luminosity_distance':4000., 'dec':0., 'ra':0., 'theta_jn':0.0, 'psi':0.0, 'phase':0.0, 'geocent_time':1126259600., 'A':10.0, 'f0':100.0, 'tau':1., 'phi0':0. }

#injection-dict = {'amplitude':5e-22, 'damping_time':0.1, 'frequency':50.0, 'phase':0.0, 'ra':0.0, 'dec':0.0, 'psi':0.0, 't0':0.0, 'geocent_time':1126259600. }

#injection-dict = {'A':1e-23, 'f0':100., 'tau':1., 'phi0':0., 'geocent_time':1126259600., 'ra':0., 'dec':0., 'psi':0. , 'mass_1': 10.0, 'mass_2': 10.0, 'a_1', 'a_2', 'tilt_1', 'tilt_2'}