################################################################################
## Calibration arguments
################################################################################

calibration-model=None
spline-calibration-envelope-dict=None
spline-calibration-nodes=5
spline-calibration-amplitude-uncertainty-dict=None
spline-calibration-phase-uncertainty-dict=None

################################################################################
## Data generation arguments
################################################################################

ignore-gwpy-data-quality-check=True
gps-tuple=None
gps-file=None
timeslide-file=None
timeslide-dict=None
trigger-time=1126259600.
gaussian-noise=False
n-simulation=1
data-dict=None
data-format=None
channel-dict={H1:GWOSC, L1:GWOSC}

################################################################################
## Detector arguments
################################################################################

coherence-test=False
detectors=[H1, L1]
duration=1.0
generation-seed=None
psd-dict=None
psd-fractional-overlap=0.5
post-trigger-duration=2.0
sampling-frequency=4096.0
psd-length=32
psd-maximum-duration=1024
psd-method=median
psd-start-time=None
maximum-frequency=None
minimum-frequency=20
zero-noise=False
tukey-roll-off=0.4
resampling-method=lal

################################################################################
## Injection arguments
################################################################################

injection=True
injection-dict={'mass_1':10., 'mass_2':10., 'a_1':0.0, 'a_2':0.0, 'tilt_1':0.0, 'tilt_2':0.0, 'phi_12':0.0, 'phi_jl':0.0, 'luminosity_distance':4000., 'dec':0., 'ra':0., 'theta_jn':0.0, 'psi':0.0, 'phase':0.0, 'geocent_time':1126259600., 'A':10.0, 'f0':100.0, 'tau':1., 'phi0':0. }
injection-file=None
injection-numbers=None
injection-waveform-approximant=None

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.dev.o3.cbc.pe.lalinference
label=frequency_domain
local=True
local-generation=False
local-plot=False
outdir=/home/hemantakumar.phurailatpam/bilby/bilby_pipe/custom3/example/outdir_frequency_domain
periodic-restart-time=28800
request-memory=4.0
request-memory-generation=None
request-cpus=8
singularity-image=None
scheduler=condor
scheduler-args=None
scheduler-module=None
scheduler-env=None
scheduler-analysis-time=7-00:00:00
submit=False
condor-job-priority=0
transfer-files=True
log-directory=None
online-pe=False
osg=False

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=False
distance-marginalization-lookup-table=None
phase-marginalization=False
time-marginalization=False
jitter-time=True
reference-frame=sky
time-reference=geocent
likelihood-type=GravitationalWaveTransient
roq-folder=None
roq-weights=None
roq-scale-factor=1
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

create-plots=False
plot-calibration=False
plot-corner=False
plot-marginal=False
plot-skymap=False
plot-waveform=False
plot-format=png
create-summary=False
email=None
notification=Never
existing-dir=None
webdir=None
summarypages-arguments=None

################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.2
prior-file=/home/hemantakumar.phurailatpam/bilby/bilby_pipe/custom3/example/frequency_domain_prior.prior
prior-dict=None
convert-to-flat-in-component-mass=False

################################################################################
## Post processing arguments
################################################################################

postprocessing-executable=None
postprocessing-arguments=None
single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

sampler=dynesty
sampling-seed=None
n-parallel=1
sampler-kwargs={'nlive': 1000, 'npool': 8}

################################################################################
## Waveform arguments
################################################################################

waveform-generator=custom_bilby_pipe_function.my_module.my_waveform_generator
reference-frequency=20
waveform-approximant=IMRPhenomPv2
catch-waveform-errors=False
pn-spin-order=-1
pn-tidal-order=-1
pn-phase-order=-1
pn-amplitude-order=0
mode-array=None
#default-prior = PriorDict
frequency-domain-source-model=custom_bilby_pipe_function.my_module.my_function

